html {
  height: 100vh;
  box-sizing: border-box;
}

body {
  height: 100%;
}

*, :before, :after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: DM Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem;
}

h1 {
  letter-spacing: .417rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.8rem;
}

h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.5rem;
}

h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.5rem;
}

a {
  letter-spacing: .2rem;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.6rem;
}

.grid-container {
  grid-template-rows: repeat(auto-fill, 6rem);
  grid-template-columns: repeat(12, minmax(min-content, 6.5rem));
  justify-content: center;
  gap: 1.2rem 3rem;
  display: grid;
}

/*# sourceMappingURL=index.f7626f62.css.map */
