.features {
    display: grid;
    column-gap: 3rem;
    row-gap: 8rem;
    margin: auto;

    width: 77%;

    &--home-page {
        grid-template-columns: repeat(3, 1fr);

        @include respond-below('md') {
            grid-template-columns: 1fr;
            max-width: 50rem;
        }

        padding: 12rem 0;
    }

    &--features-page {}

    &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 7.2rem;
        margin-bottom: 4.8rem;
    }

    &__text {
        display: flex;
        flex-direction: column;
    }

    &__item {
        display: flex;
        flex-direction: column;
        text-align: center;

        h3 {
            margin-bottom: 1.6rem;
        }

        p {
            opacity: 60%;
        }
    }

}