.footer {
    background-color: $c-black;
    padding: 6.4rem 0;

    &__content {
        color: white;
        display: grid;
        column-gap: 10rem;
        grid-template-columns: 1fr minmax(min-content, 3fr) minmax(max-content, 1fr);
        grid-template-rows: 2rem 8.5rem 2rem;
        width: 80%;
        margin: auto;

        p {
            opacity: 50.25%;
        }

        .logos-container {
            display: flex;
            justify-content: space-between;
            width: 15.3rem;
        }
    }

    &__item {
        &--1 {
            grid-column: 1 / span 1;
        }

        &--2 {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
        }

        &--3 {
            grid-column: 2 / span 1;
            grid-row: 1 / span 3;
        }

        &--4 {
            grid-column: 3 / span 1;
            grid-row: 1 / span 1;
            justify-self: end;
        }

        &--5 {
            grid-column: 3 / span 1;
            grid-row: 3 / span 1;
            justify-self: end;
        }
    }
}